<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Linen.Kernel</AssemblyName>
    <RootNamespace>Linen.Kernel</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linen.Model\Linen.Model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Kernel.fs" />
  </ItemGroup>
</Project>
