<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Fabric.Studio</AssemblyName>
    <RootNamespace>Fabric.Studio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabric.Core\Fabric.Core.csproj" />
    <ProjectReference Include="..\Fabric.Experimental.Composition\Fabric.Experimental.Composition.csproj" />
    <ProjectReference Include="..\Fabric.Experimental.Enrichment\Fabric.Experimental.Enrichment.csproj" />
    <ProjectReference Include="..\Fabric.Extensions.Events\Fabric.Extensions.Events.csproj" />
    <ProjectReference Include="..\Fabric.Extensions.Flow\Fabric.Extensions.Flow.csproj" />
    <ProjectReference Include="..\Fabric.Vocabularies.Cooling\Fabric.Vocabularies.Cooling.csproj" />
    <ProjectReference Include="..\Fabric.Vocabularies.Input\Fabric.Vocabularies.Input.csproj" />
  </ItemGroup>
</Project>
