<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Linen.Vocabularies.Cooling</AssemblyName>
    <RootNamespace>Linen.Vocabularies.Cooling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linen.Model\Linen.Model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cooling.fs" />
  </ItemGroup>
</Project>
