# Brontide

./: .editorconfig  .gitattributes  AGENTS.md  Atlas-Architecture-0.4.md  Atlas-Architecture-0.5.md  Atlas-Architecture-0.6.md  Atlas-Architecture-0.7-Change-Plan.md  Atlas-Architecture-0.7.md  Atlas-Architecture-Change-History.md  Atlas-Design-Note-Composition-0.1.md  Atlas-Design-Note-Enrichment-0.1.md  Atlas-Design-Note-Persistent-Information-0.1.md  Atlas-Interchange-Implementation-Plan-0.1.md  Brontide-Architecture-0.4.md  Brontide-Architecture-0.5.md  Brontide-Architecture-0.6.md  Brontide-Architecture-0.7-Change-Plan.md  Brontide-Architecture-0.7.md  Brontide-Architecture-0.8-Change-Plan.md  Brontide-Architecture-0.8.md  Brontide-Architecture-Change-History.md  Brontide-Architecture-Status.json  Brontide-Component-Management-Implementation-Plan-0.1.md  Brontide-Design-Note-Channel-0.1.md  Brontide-Design-Note-Component-Management-0.1.md  Brontide-Design-Note-Composition-0.1.md  Brontide-Design-Note-Enrichment-0.1.md  Brontide-Design-Note-Persistent-Information-0.1.md  Brontide-Design-Note-Topology-0.1.md  Brontide-Draft-Channel-Contract-0.1.md  Brontide-Interchange-Implementation-Plan-0.1.md  Brontide-Introduction.md  Brontide-Minimal-Stack-Implementation-Plan-0.2.md  Brontide-Minimal-Stack-Implementation-Plan-0.3.md  Brontide-Temporary-Current-Architecture-Implementation-Brief-0.1.md  Brontide-Temporary-Implementation-Correction-Plan-0.1.md  CONTRIBUTING.md  LICENSE  Linen-Implementation-Plan-0.1.md  Linen-Implementation-Plan-0.2.md  (+3 more)
Fabric/src/Fabric.Experimental.Binding/: CoolingContract.cs  Fabric.Experimental.Binding.csproj  FabricCoolingBindingHost.cs  PortableContract.cs  PortableProtocol.cs  PortableProviderEndpoint.cs  ShapeValueCodec.cs
Fabric/src/Fabric.Experimental.Composition/: CompositionModel.cs  Fabric.Experimental.Composition.csproj  ImageWorkspace.cs
Fabric/src/Fabric.Experimental.Enrichment/: Fabric.Experimental.Enrichment.csproj  TargetedEnrichment.cs
Fabric/src/Fabric.Interchange.Provider/: Fabric.Interchange.Provider.csproj  Program.cs
Fabric/src/Fabric.Studio/: App.cs  Fabric.Studio.csproj  MainWindow.cs  Program.cs  StudioInspector.cs
Fabric/src/Fabric.Vocabularies.Cooling/: CoolingVocabulary.cs  Fabric.Vocabularies.Cooling.csproj
Fabric/src/Fabric.Vocabularies.Input/: Fabric.Vocabularies.Input.csproj  InputPointerVocabulary.cs
Fabric/tests/Fabric.Interchange.Tests/: Fabric.Interchange.Tests.csproj  FabricHostsLinenTests.cs  FixtureContractTests.cs  GlobalUsings.cs
Fabric/tests/Fabric.Studio.Tests/: Architecture05CompositionTests.cs  Fabric.Studio.Tests.csproj  StudioSceneTests.cs
Linen/: Directory.Build.props  Directory.Packages.props  Linen.slnx  README.md
Linen/docs/: experimental-and-sideline-projects.md  implementation-findings.md  integration-guide.md  milestone-evidence.md
Linen/src/Linen.Binding/: Binding.fs  CoolingBindingHost.fs  Linen.Binding.fsproj  PortableBinding.fs
Linen/src/Linen.Experimental.Composition/: Composition.fs  Linen.Experimental.Composition.fsproj
Linen/src/Linen.Experimental.Enrichment/: Enrichment.fs  Linen.Experimental.Enrichment.fsproj
Linen/src/Linen.Extensions.Events/: Events.fs  Linen.Extensions.Events.fsproj
Linen/src/Linen.Extensions.Flow/: Flow.fs  Linen.Extensions.Flow.fsproj
Linen/src/Linen.Host/: Linen.Host.fsproj  Program.fs
Linen/src/Linen.Interchange.Provider/: Linen.Interchange.Provider.fsproj  Program.fs
Linen/src/Linen.Kernel/: Kernel.fs  Linen.Kernel.fsproj
Linen/src/Linen.Model/: Linen.Model.fsproj  Model.fs
Linen/src/Linen.Vocabularies.Cooling/: Cooling.fs  Linen.Vocabularies.Cooling.fsproj
Linen/src/Linen.Vocabularies.Imaging/: Imaging.fs  Linen.Vocabularies.Imaging.fsproj
Linen/tests/Linen.Composition.Tests/: CompositionTests.fs  Linen.Composition.Tests.fsproj  Program.fs
Linen/tests/Linen.Conformance/: ConformanceTests.fs  Linen.Conformance.fsproj  Program.fs
Linen/tests/Linen.Enrichment.Tests/: EnrichmentTests.fs  Linen.Enrichment.Tests.fsproj  Program.fs
Linen/tests/Linen.Interchange.Tests/: InterchangeTests.fs  Linen.Interchange.Tests.fsproj  Program.fs
Linen/tests/Linen.Kernel.Tests/: KernelTests.fs  Linen.Kernel.Tests.fsproj  Program.fs
Minimal/: Brontide.Minimal.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
Minimal/benchmarks/Brontide.Minimal.Benchmarks/: Brontide.Minimal.Benchmarks.fsproj  Program.fs
Minimal/conformance/: architecture-0.5.json  architecture-0.7.json
Minimal/docs/: architecture-0.7-delivery.md  experimental-and-sideline-projects.md  implementation-findings.md  integration-guide.md  milestone-evidence.md
Minimal/docs/future/: Brontide-Minimal-Stack-Implementation-Plan-0.3.md
Minimal/src/Brontide.Minimal.Binding/: Binding.fs  Brontide.Minimal.Binding.fsproj  CatalogBinding.fs  CoolingBindingHost.fs  PortableBinding.fs
Minimal/src/Brontide.Minimal.Experimental.ComponentManagement/: Brontide.Minimal.Experimental.ComponentManagement.fsproj  ComponentManagement.fs
Minimal/src/Brontide.Minimal.Experimental.Composition/: Brontide.Minimal.Experimental.Composition.fsproj  Composition.fs
Minimal/src/Brontide.Minimal.Experimental.Enrichment/: Brontide.Minimal.Experimental.Enrichment.fsproj  Enrichment.fs
Minimal/src/Brontide.Minimal.Extensions.Events/: Brontide.Minimal.Extensions.Events.fsproj  Events.fs
Minimal/src/Brontide.Minimal.Extensions.Flow/: Brontide.Minimal.Extensions.Flow.fsproj  Flow.fs
Minimal/src/Brontide.Minimal.Host/: Brontide.Minimal.Host.fsproj  Program.fs
Minimal/src/Brontide.Minimal.Kernel/: Kernel.fs  (+1 more)
Reference/: .gitignore  Brontide-Reference-Stack-Implementation-Plan-0.2.md  Brontide-Reference-Stack-Implementation-Plan-0.3.md  Brontide.Reference.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md
Reference/conformance/: architecture-0.5.json  architecture-0.7.json
Reference/docs/: architecture-0.7-delivery.md  experimental-and-sideline-projects.md  implementation-findings.md  integration-guide.md  milestone-evidence.md
(+227 files in other folders)
