<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Linen.Interchange.Provider</AssemblyName>
    <RootNamespace>Linen.Interchange.Provider</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linen.Binding\Linen.Binding.fsproj" />
    <ProjectReference Include="..\Linen.Vocabularies.Cooling\Linen.Vocabularies.Cooling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
