<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <!-- Temporary selected-SDK runtime-output workaround; see ../docs/sdk-policy.md. -->
    <BrontideEnableSdkFSharpCoreWorkaround Condition="'$(BrontideEnableSdkFSharpCoreWorkaround)' == ''">true</BrontideEnableSdkFSharpCoreWorkaround>
  </PropertyGroup>
  <ItemGroup Condition="'$(BrontideEnableSdkFSharpCoreWorkaround)' == 'true' and Exists('$(MSBuildToolsPath)\FSharp\FSharp.Core.dll')">
    <None Include="$(MSBuildToolsPath)\FSharp\FSharp.Core.dll"
          Link="FSharp.Core.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
