<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(MSBuildToolsPath)\FSharp\FSharp.Core.dll')">
    <None Include="$(MSBuildToolsPath)\FSharp\FSharp.Core.dll"
          Link="FSharp.Core.dll"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
