<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Linen.Extensions.Events</AssemblyName>
    <RootNamespace>Linen.Extensions.Events</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linen.Model\Linen.Model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events.fs" />
  </ItemGroup>
</Project>
