<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Brontide.Minimal.Experimental.Enrichment</AssemblyName>
    <RootNamespace>Brontide.Minimal.Experimental.Enrichment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brontide.Minimal.Model\Brontide.Minimal.Model.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enrichment.fs" />
  </ItemGroup>
</Project>
