<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Linen.Experimental.Composition</AssemblyName>
    <RootNamespace>Linen.Experimental.Composition</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linen.Model\Linen.Model.fsproj" />
    <ProjectReference Include="..\Linen.Vocabularies.Imaging\Linen.Vocabularies.Imaging.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Composition.fs" />
  </ItemGroup>
</Project>
