<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Linen.Model\Linen.Model.fsproj" />
    <ProjectReference Include="..\..\src\Linen.Kernel\Linen.Kernel.fsproj" />
    <ProjectReference Include="..\..\src\Linen.Extensions.Events\Linen.Extensions.Events.fsproj" />
    <ProjectReference Include="..\..\src\Linen.Extensions.Flow\Linen.Extensions.Flow.fsproj" />
    <ProjectReference Include="..\..\src\Linen.Vocabularies.Cooling\Linen.Vocabularies.Cooling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KernelTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
